io/src/reader/SpiralParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SpiralParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SimulationDuration"/>
        <xs:element ref="SlabWidth"/>
        <xs:element ref="SlabHeight"/>
        <xs:element ref="InterNodeSpace"/>
        <xs:element ref="FaceStimulusWidth"/>
        <xs:element ref="QuadrantStimulusDelay"/>
        <xs:element ref="OutputDirectory"/>
        <xs:element ref="MeshOutputDirectory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimulationDuration" type="xs:decimal"/>
  <xs:element name="SlabWidth" type="xs:decimal"/>
  <xs:element name="SlabHeight" type="xs:decimal"/>
  <xs:element name="InterNodeSpace" type="xs:decimal"/>
  <xs:element name="FaceStimulusWidth" type="xs:decimal"/>
  <xs:element name="QuadrantStimulusDelay" type="xs:decimal"/>
  <xs:element name="OutputDirectory" type="xs:NCName"/>
  <xs:element name="MeshOutputDirectory" type="xs:NCName"/>
</xs:schema>
