heart/src/io/ChasteParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="domain_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mono"/>
      <xs:enumeration value="Bi"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ionic_model_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BackwardEulerFoxModel2002Modified"/>
      <xs:enumeration value="BackwardEulerLuoRudyIModel1991"/>
      <xs:enumeration value="LuoRudyIModel1991OdeSystem"/>
      <xs:enumeration value="FaberRudy2000Version3Optimised"/>
      <xs:enumeration value="FaberRudy2000Version3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="anisotropic_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Orthotropic"/>
      <xs:enumeration value="Axisymmetric"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="point_type">
    <xs:attribute name="X" type="xs:double" use="required"/>
    <xs:attribute name="Y" type="xs:double" use="required"/>
    <xs:attribute name="Z" type="xs:double" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="box_type">
    <xs:sequence>
      <xs:element name="CornerA" type="point_type"/>
      <xs:element name="CornerB" type="point_type"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="stimulus_type">
    <xs:sequence>
      <xs:element name="Strength" type="xs:double"/>
      <xs:element name="Duration" type="xs:double"/>
      <xs:element name="Delay" type="xs:double"/>
      <xs:element name="Location" type="box_type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cell_heterogeneity_type">
    <xs:sequence>
      <xs:element name="ScaleFactorGks" type="xs:double"/>
      <xs:element name="ScaleFactorIto" type="xs:double"/>
      <xs:element name="Location" type="box_type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="conductivity_heterogeneity_type">
    <xs:sequence>
      <xs:element name="Longitudinal" type="xs:double"/>
      <xs:element name="Transverse" type="xs:double"/>
      <xs:element name="Normal" type="xs:double"/>
      <xs:element name="Location" type="box_type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="slab_type">
    <xs:sequence>
      <xs:element name="SlabX" type="xs:double"/>
      <xs:element name="SlabY" type="xs:double"/>
      <xs:element name="SlabZ" type="xs:double"/>
      <xs:element name="InterNodeSpace" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mesh_type">
  	<xs:choice>
      <xs:element name="Slab" type="slab_type"/>
      <xs:element name="LoadMesh">
      	<xs:complexType>
      		<xs:attribute name="name" type="xs:string" use="required"/>
      		<xs:attribute name="media" type="anisotropic_type" default="Orthotropic"/>
      	</xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="conductivities_type">
    <xs:attribute name="longi" type="xs:double" use="required"/>
    <xs:attribute name="trans" type="xs:double" use="required"/>
    <xs:attribute name="normal" type="xs:double" use="required"/>        
  </xs:complexType>

  <xs:complexType name="timesteps_type">
    <xs:attribute name="ode" type="xs:double" use="required"/>
    <xs:attribute name="pde" type="xs:double" use="required"/>
    <xs:attribute name="printing" type="xs:double" use="required"/>        
  </xs:complexType>

  <xs:complexType name="ksp_tolerances_type">
    <xs:attribute name="relative" type="xs:double" use="required"/>
    <xs:attribute name="absolute" type="xs:double" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="ksp_solver_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cg"/>
      <xs:enumeration value="symmlq"/>
      <xs:enumeration value="gmres"/>      
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ksp_preconditioner_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ilu"/>
    </xs:restriction>
  </xs:simpleType>   
      
  <xs:complexType name="simulation_type">
    <xs:sequence>
      <xs:element name="SimulationDuration" type="xs:decimal"/>
      <xs:element name="Domain" type="domain_type"/>
      <xs:element name="IonicModel" type="ionic_model_type"/>
      <xs:element name="Mesh" type="mesh_type"/>
      <xs:element name="Stimulus" type="stimulus_type" maxOccurs="unbounded"/>
	  <xs:element name="CellHeterogeneity" type="cell_heterogeneity_type" minOccurs="0" maxOccurs="unbounded" />
	  <xs:element name="ConductivityHeterogeneity" type="conductivity_heterogeneity_type" minOccurs="0" maxOccurs="unbounded" />
	  <xs:element name="OutputDirectory" type="xs:string"/>
      <xs:element name="MeshOutputDirectory" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>    

  <xs:complexType name="physiological_type">
    <xs:sequence>
      <xs:element name="IntracellularConductivities" type="conductivities_type"/>
      <xs:element name="ExtracellularConductivities" type="conductivities_type" />
      <xs:element name="SurfaceAreaToVolumeRatio" type="xs:decimal"/>
      <xs:element name="Capacitance" type="xs:decimal"/>
    </xs:sequence>      
  </xs:complexType>    

  <xs:complexType name="numerical_type">
    <xs:sequence>  
  	  <xs:element name="Timesteps" type="timesteps_type"/>
      <xs:element name="KSPTolerances" type="ksp_tolerances_type"/>
      <xs:element name="KSPSolver" type="ksp_solver_type"/>
      <xs:element name="KSPPreconditioner" type="ksp_preconditioner_type"/>
    </xs:sequence>      
  </xs:complexType>    
  
  <xs:complexType name="chaste_parameters_type">
    <xs:sequence>
	  <xs:element name="Simulation" type="simulation_type"/>
	  <xs:element name="Physiological" type="physiological_type"/>
	  <xs:element name="Numerical" type="numerical_type"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:element name="ChasteParameters" type="chaste_parameters_type"/>

</xs:schema>
